<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layouts</title>
  <link rel="stylesheet" href="grids.css">
</head>

<body>

  <div class="container">
    <div class="header">Header</div>
    <div class="mid_left">middle left</div>
    <div class="mid_mid">middle middle</div>
    <div class="mid_right">middle right</div>
    <div class="footer">footer</div>
  </div>

</body>
</html>