<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positions</title>
  <link rel="stylesheet" href="position.css">
</head>

<body>
  <div class="static_position">
    static position
  </div>

  <div class="sticky_position">
    sticky position
  </div>

  <div class="relative_position">
    relative position
  </div>

  <div class="absolute_position">
    absolute position
  </div>

  <div class="block-inline">
    Block/inline display!
  </div>

  <div class="block-inline">
    Block/inline display!
  </div>

  <div class="block-inline">
    Block/inline display!
  </div>


</body>
</html>